221;Alcohol;Alcohol;Non Essential;ALC;g;1;;;
262;Caffeine;Alkaloid;Non Essential;CAFFN;mg;0;;;
263;Theobromine;Alkaloid;Non Essential;THEBRN;mg;0;;;
513;Alanine;Aminoacid;Essential;ALA_G;g;3;;;
511;Arginine;Aminoacid;Essential;ARG_G;g;3;;;
514;Aspartic acid;Aminoacid;Essential;ASP_G;g;3;;;
507;Cystine;Aminoacid;Essential;CYS_G;g;3;;;
515;Glutamic acid;Aminoacid;Essential;GLU_G;g;3;;;
516;Glycine;Aminoacid;Essential;GLY_G;g;3;;;
512;Histidine;Aminoacid;Essential;HISTN_G;g;3;;;
521;Hydroxyproline;Aminoacid;Essential;HYP;g;3;;;
503;Isoleucine;Aminoacid;Essential;ILE_G;g;3;;;
504;Leucine;Aminoacid;Essential;LEU_G;g;3;;;
505;Lysine;Aminoacid;Essential;LYS_G;g;3;;;
506;Methionine;Aminoacid;Essential;MET_G;g;3;;;
508;Phenylalanine;Aminoacid;Essential;PHE_G;g;3;;;
517;Proline;Aminoacid;Essential;PRO_G;g;3;;;
518;Serine;Aminoacid;Essential;SER_G;g;3;;;
502;Threonine;Aminoacid;Essential;THR_G;g;3;;;
501;Tryptophan;Aminoacid;Essential;TRP_G;g;3;;;
509;Tyrosine;Aminoacid;Essential;TYR_G;g;3;;;
510;Valine;Aminoacid;Essential;VAL_G;g;3;;;
205;Carbohydrate;Carbohydrates;Essential;CHOCDF;g;2;;;
212;Fructose;Carbohydrates;Essential;FRUS;g;2;;;
287;Galactose;Carbohydrates;Essential;GALS;g;2;;;
211;Glucose;Carbohydrates;Essential;GLUS;g;2;;;
213;Lactose;Carbohydrates;Essential;LACS;g;2;;;
214;Maltose;Carbohydrates;Essential;MALS;g;2;;;
209;Starch;Carbohydrates;Essential;STARCH;g;2;;;
210;Sucrose;Carbohydrates;Essential;SUCS;g;2;;;
269;Sugar;Carbohydrates;Essential;SUGAR;g;2;;;
208;Energy;Energy;Essential;ENERC_KCAL;kcal;0;;;
268;Energy;Energy;Essential;ENERC_KJ;kJ;0;;;
621;22:6 n-3 (DHA);Fatty;Essential;F22D6;g;3;;;
696;Fatty 13:0;Fatty;Essential;F13D0;g;3;;;
652;Fatty 15:0;Fatty;Essential;F15D0;g;3;;;
687;Fatty 15:0;Fatty;Essential;F17D1;g;3;;;
697;Fatty 15:1;Fatty;Essential;F15D1;g;3;;;
673;Fatty 16:1 c;Fatty;Essential;F16D1C;g;3;;;
662;Fatty 16:1 t;Fatty;Essential;F16D1T;g;3;;;
653;Fatty 17:0;Fatty;Essential;F17D0;g;3;;;
674;Fatty 18:1 c;Fatty;Essential;F18D1C;g;3;;;
663;Fatty 18:1 t;Fatty;Essential;F18D1T;g;3;;;
859;Fatty 18:1-11 t (18:1t n-7);Fatty;Essential;F18D1TN7;g;3;;;
670;Fatty 18:2 CLAs;Fatty;Essential;F18D2CLA;g;3;;;
666;Fatty 18:2 i;Fatty;Essential;;g;3;;;
675;Fatty 18:2 n-6 c,c;Fatty;Essential;F18D2CN6;g;3;;;
665;Fatty 18:2 t;Fatty;Essential;F18D2T;g;3;;;
669;Fatty 18:2 t,t;Fatty;Essential;F18D2TT;g;3;;;
851;Fatty 18:3 n-3 c,c,c (ALA);Fatty;Essential;F18D3CN3;g;3;;;
685;Fatty 18:3 n-6 c,c,c;Fatty;Essential;F18D3CN6;g;3;;;
856;Fatty 18:3i;Fatty;Essential;;g;3;;;
672;Fatty 20:2 n-6 c,c;Fatty;Essential;F20D2CN6;g;3;;;
852;Fatty 20:3 n-3;Fatty;Essential;F20D3N3;g;3;;;
853;Fatty 20:3 n-6;Fatty;Essential;F20D3N6;g;3;;;
689;Fatty 20:3 undifferentiated;Fatty;Essential;F20D3;g;3;;;
855;Fatty 20:4 n-6;Fatty;Essential;F20D4N6;g;3;;;
629;Fatty 20:5 n-3 (EPA);Fatty;Essential;F20D5;g;3;;;
857;Fatty 21:5;Fatty;Essential;F21D5;g;3;;;
676;Fatty 22:1 c;Fatty;Essential;F22D1C;g;3;;;
664;Fatty 22:1 t;Fatty;Essential;F22D1T;g;3;;;
630;Fatty 22:1 undifferentiated;Fatty;Essential;F22D1;g;3;;;
858;Fatty 22:4;Fatty;Essential;F22D4;g;3;;;
631;Fatty 22:5 n-3 (DPA);Fatty;Essential;F22D5;g;3;;;
654;Fatty 24:0;Fatty;Essential;F24D0;g;3;;;
671;Fatty 24:1 c;Fatty;Essential;F24D1C;g;3;;;
610;Fatty acid 10:0;Fatty;Essential;F10D0;g;3;;;
611;Fatty acid 12:0;Fatty;Essential;F12D0;g;3;;;
612;Fatty acid 14:0;Fatty;Essential;F14D0;g;3;;;
625;Fatty acid 14:1 undifferentiated;Fatty;Essential;F14D1;g;3;;;
613;Fatty acid 16:0;Fatty;Essential;F16D0;g;3;;;
626;Fatty acid 16:1 undifferentiated;Fatty;Essential;F16D1;g;3;;;
614;Fatty acid 18:0;Fatty;Essential;F18D0;g;3;;;
617;Fatty acid 18:1 undifferentiated;Fatty;Essential;F18D1;g;3;;;
618;Fatty acid 18:2 undifferentiated;Fatty;Essential;F18D2;g;3;;;
619;Fatty acid 18:3 undifferentiated;Fatty;Essential;F18D3;g;3;;;
627;Fatty acid 18:4;Fatty;Essential;F18D4;g;3;;;
615;Fatty acid 20:0;Fatty;Essential;F20D0;g;3;;;
628;Fatty acid 20:1;Fatty;Essential;F20D1;g;3;;;
620;Fatty acid 20:4 undifferentiated;Fatty;Essential;F20D4;g;3;;;
624;Fatty acid 22:0;Fatty;Essential;F22D0;g;3;;;
607;Fatty acid 4:0;Fatty;Essential;F4D0;g;3;;;
608;Fatty acid 4:0;Fatty;Essential;F6D0;g;3;;;
609;Fatty acid 8:0;Fatty;Essential;F8D0;g;3;;;
645;Fatty acids, total monounsaturated;Fatty;Essential;FAMS;g;3;;;
646;Fatty acids, total polyunsaturated;Fatty;Essential;FAPU;g;3;;;
606;Fatty acids, total saturated;Fatty;Essential;FASAT;g;3;;;
605;Fatty acids, total trans;Fatty;Essential;FATRN;g;3;;;
693;Fatty acids, total trans-monoenoic;Fatty;Essential;FATRNM;g;3;;;
695;Fatty acids, total trans-polyenoic;Fatty;Essential;FATRNP;g;3;;;
204;Total lipid (fat);Fatty;Essential;FAT;g;2;;;
291;Fiber, total dietary;Fiber;Essential;FIBTG;g;1;;;
207;Fiber;Inorganic;Essential;ASH;g;2;;;
301;Ash;Mineral;Essential;CA;mg;0;;;
312;Calcium;Mineral;Essential;CU;mg;3;;;
313;Copper;Mineral;Essential;FLD;µg;1;;;
303;Fluoride;Mineral;Essential;FE;mg;2;;;
304;Iron;Mineral;Essential;MG;mg;0;;;
315;Magnesium;Mineral;Essential;MN;mg;3;;;
305;Manganese;Mineral;Essential;P;mg;0;;;
306;Phosphorus;Mineral;Essential;K;mg;0;;;
317;Potassium;Mineral;Essential;SE;µg;1;;;
307;Selenium;Mineral;Essential;NA;mg;0;;;
309;Sodium;Mineral;Essential;ZN;mg;2;;;
257;Zinc;Protein;Essential;;g;2;;;
203;Protein;Protein;Essential;PROCNT;g;2;;;
641;Beta-sitosterol;Sterol;Non Essential;SITSTR;mg;0;;;
639;Campesterol;Sterol;Non Essential;CAMD5;mg;0;;;
601;Cholesterol;Sterol;Non Essential;CHOLE;mg;0;;;
636;Phytosterols;Sterol;Non Essential;PHYSTR;mg;0;;;
638;Stigmasterol;Sterol;Non Essential;STID7;mg;0;;;
454;Betaine;Vitamin;Essential;BETN;mg;1;;;
322;Alpoha-Carotene;Vitamin;Essential;CARTA;µg;0;;;
321;Beta-Carotene;Vitamin;Essential;CARTB;µg;0;;;
421;Choline;Vitamin;Essential;CHOLN;mg;1;;;
334;Cryptoxanthin;Vitamin;Essential;CRYPX;µg;0;;;
429;Dihydrophylloquinone;Vitamin;Essential;VITK1D;µg;1;;;
435;Folate;Vitamin;Essential;FOLDFE;µg;0;;;
432;Folate;Vitamin;Essential;FOLFD;µg;0;;;
417;Folate;Vitamin;Essential;FOL;µg;0;;;
431;Folic_acid;Vitamin;Essential;FOLAC;µg;0;;;
338;Lutein;Vitamin;Essential;LUT+ZEA;µg;0;;;
337;Lycopene;Vitamin;Essential;LYCPN;µg;0;;;
428;Menaquinone-4;Vitamin;Essential;MK4;µg;1;;;
406;Niacin;Vitamin;Essential;NIA;mg;3;;;
410;Pantothenic_acid;Vitamin;Essential;PANTAC;mg;3;;;
319;Retinol;Vitamin;Essential;RETOL;µg;0;;;
405;Riboflavin;Vitamin;Essential;RIBF;mg;3;;;
404;Thiamin;Vitamin;Essential;THIA;mg;3;;;
341;Beta-Tocopherol;Vitamin;Essential;TOCPHB;mg;2;;;
343;Delta-Tocopherol;Vitamin;Essential;TOCPHD;mg;2;;;
342;Gamma-Tocopherol;Vitamin;Essential;TOCPHG;mg;2;;;
344;Alpha-Tocotrienol;Vitamin;Essential;TOCTRA;mg;2;;;
345;Beta-Tocotrienol;Vitamin;Essential;TOCTRB;mg;2;;;
347;Delta-Tocotrienol;Vitamin;Essential;TOCTRD;mg;2;;;
346;Gamma-Tocotrienol;Vitamin;Essential;TOCTRG;mg;2;;;
318;Vitamin_A;Vitamin;Essential;VITA_IU;IU;0;;;
320;Vitamin_A;Vitamin;Essential;VITA_RAE;µg;0;;;
418;Vitamin_B12;Vitamin;Essential;VITB12;µg;2;;;
578;Vitamin_B12;Vitamin;Essential;;µg;2;;;
415;Vitamin_B6;Vitamin;Essential;VITB6A;mg;3;;;
401;Vitamin_C;Vitamin;Essential;VITC;mg;1;;;
324;Vitamin_D;Vitamin;Essential;VITD;IU;0;;;
328;Vitamin_D;Vitamin;Essential;VITD;µg;1;;;
325;Vitamin_D2;Vitamin;Essential;ERGCAL;µg;1;;;
326;Vitamin_D3;Vitamin;Essential;CHOCAL;µg;1;;;
323;Vitamin_E;Vitamin;Essential;TOCPHA;mg;2;;;
573;Vitamin_E;Vitamin;Essential;;mg;2;;;
430;Vitamin_K;Vitamin;Essential;VITK1;µg;1;;;
255;Water;Water;Essential;WATER;g;2;;;
