[program:muia_linkeddata_elda]
directory = /home/javi/projects/muia_linkeddata/elda
user = javi
command = /home/javi/projects/muia_linkeddata/elda/exec_rafco.sh
autostart = true
autorestart = true
stdout_logfile = /home/javi/projects/muia_linkeddata/logs/supervisor_elda.log
stderr_logfile = /home/javi/projects/muia_linkeddata/logs/supervisor_elda.log
redirect_stderr = true
