#---------------------------------------------------------------#
#------------- R2RML Parser General configuration --------------#
#---------------------------------------------------------------#

# The R2RML mapping file
mapping.file=rafco/test1.ttl

# The syntax of the mapping file. Valid values are RDF/XML, N-TRIPLE, TURTLE (or TTL), N3.
mapping.file.type=TURTLE

# The default namespace for the resulting graph
default.namespace=http://rafco.jgsogo.es/base#

# Uncomment the following to log inserted triples and debug messages.
default.verbose=true

# File where last run is logged.
default.log=status.rdf

#Whether triple generation will be incremental or not.
#Taken into account only when outputting to the hard disk (i.e. when jena.storeOutputModelUsingTdb is false).
#If this parameter (default.incremental) is true, the file status.rdf should not be altered manually.
#Leave this to false unless you have full understanding of what you are doing. See http://dx.doi.org/10.1145/2611040.2611082
default.incremental=false

#---------------------------------------------------------------#
#------------------------- Input Model -------------------------#
#---------------------------------------------------------------#

# R2RML Parser allows merging an RDF file (an input model) to the output of the execution.
#input.model=rafco/rafco-empty.ttl

# The syntax of the input model. Valid values are RDF/XML, N-TRIPLE, TURTLE (or TTL), N3.
#input.model.type=ttl

#---------------------------------------------------------------#
#-------------------- Database connectivity --------------------#
#---------------------------------------------------------------#

# Mysql example
db.url=jdbc:mysql://127.0.0.1:3306/linkeddata
db.login=linkeddata
db.password=LhMQSxm25MN8PdJ2
db.driver=com.mysql.jdbc.Driver

# Postgresql example
#db.url=jdbc:postgresql://localhost:5432/dspace1
#db.login=postgres
#db.password=postgres
#db.driver=org.postgresql.Driver

# Oracle example
#db.url=jdbc:oracle:thin:@127.0.0.1:1521
#db.login=system
#db.password=dba
#db.driver=oracle.jdbc.driver.OracleDriver

#---------------------------------------------------------------#
#---------------------- Jena  TDB Output -----------------------#
#---------------------------------------------------------------#

# Store the resulting triples using TDB. Scales way more than storing on the hard disk, but the output is binary (not directly human-understandable).
jena.storeOutputModelUsingTdb=false

# Clean TDB on startup is taken into account only when jena.storeOutputModelUsingTdb is true.
jena.cleanTdbOnStartup=true

# The directory containing the dataset
jena.tdb.directory=tdb

#---------------------------------------------------------------#
#---------------------- Jena File Output -----------------------#
#---------------------------------------------------------------#

# Whether we will output the resulting triples in a file. This is taken into account only when property jena.storeOutputModelUsingTdb is false.
jena.destinationFileName=dump.ttl

# The syntax of the destination file. Valid values are RDF/XML, N-TRIPLE, TURTLE (or TTL), N3.
jena.destinationFileSyntax=TTL
