[program:muia_linkeddata]
directory = /home/javi/projects/muia_linkeddata
user = javi
command = /home/javi/projects/muia_linkeddata/webapp/gunicorn.sh
autostart = true
autorestart = true
stdout_logfile = /home/javi/projects/muia_linkeddata/logs/supervisor.log
stderr_logfile = /home/javi/projects/muia_linkeddata/logs/supervisor.log
redirect_stderr = true
